{
  "name": "avatar-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:studio": "pnpm --filter @avatar-platform/studio dev",
    "dev:demo": "pnpm --filter @avatar-platform/demo-site dev",
    "dev:api": "pnpm --filter @avatar-platform/api dev",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @avatar-platform/api prisma:migrate",
    "db:seed": "pnpm --filter @avatar-platform/api prisma:seed",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "jsdom": "^24.1.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.1"
  },
  "packageManager": "pnpm@10.8.1"
}
